type HelloInfo {
  current_time: time;
  text: String;
}

@expose
fn get_hello_info(text: String): HelloInfo {
  return HelloInfo {
    current_time: time::now(),
    text: text,
  };
}

@expose
fn table_example(data: String): Table {
  var table = Table::new(3);

  var values = [0.5, 10.0, 3.2, 8.8, 15.0];
  for (i, v in values) {
    table.set(i, 0, i);
    table.set(i, 1, data);
    table.set(i, 2, v);
  }

  return table;
}

@expose
@permission("protected")
fn protected_endpoint(): String {
  return "This is only available if you have the 'protected' permission";
}